function dot_product(v1, v2):
    if len(v1) != len(v2):
        return "Error: Vectors must have the same length"
    
    ps = 0
    for i in range(len(v1)):
        ps += v1[i] * v2[i]
    
    return ps

function check_orthogonal(vectors):
    for i in range(len(vectors)):
        for j in range(i+1, len(vectors)):
            v1 = vectors[i]
            v2 = vectors[j]
            result = dot_product(v1, v2)
            
            if result == 0:
                print("Vectors", v1, "and", v2, "are orthogonal")
            else:
                print("Vectors", v1, "and", v2, "are not orthogonal")



2)

function insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j = j - 1
        
        arr[j + 1] = key

# Example usage
arr = [5, 2, 4, 6, 1, 3]
insertion_sort(arr)
print(arr)